{
  "name": "server",
  "version": "1.0.0",
  "description": "Full Stack Movie Applicaiton",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "backend": "nodemon server/index.js",
    "frontend": "npm run front --prefix client",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\""
  },
  "keywords": [],
  "author": "Dee Idowu",
  "license": "ISC",
  "devDependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.4",
    "react-redux": "^7.2.0",
    "socket.io": "^2.5.0"
  },
  "dependencies": {
    "@ant-design/icons": "4.0.0",
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
